# Test_SportPoint

./: SportPoint.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
SportPoint/: App.xaml  App.xaml.cs  Colors.xaml  Colors.xaml.cs  ControlTemplates.xaml  ControlTemplates.xaml.cs  Converters.xaml  Converters.xaml.cs  FontStyles.xaml  FontStyles.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  Sizes.xaml  Sizes.xaml.cs  SportPoint.csproj  Styles.xaml  Styles.xaml.cs
SportPoint.Android/: MainActivity.cs  SportPoint.Android.csproj
SportPoint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportPoint.Android/Renderers/: BorderlessEntryRenderer.cs
SportPoint.Android/Resources/: Resource.designer.cs
SportPoint.Authentication/: Authentication.cs  SportPoint.Authentication.csproj  app.config  packages.config
SportPoint.Authentication/Helpers/: JsonHelper.cs
SportPoint.Authentication/Models/: AzureLogIn_Response.cs
SportPoint.Authentication/Properties/: AssemblyInfo.cs
SportPoint/Controls/: BorderlessEntry.cs
SportPoint/Effects/: BorderlessEntryEffect.cs  MultilineButtonEffect.cs
SportPoint/Features/Common/: IRestPoolService.cs  RestPoolService.cs
SportPoint/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
SportPoint/Features/Localization/: Resources.Designer.cs  Resources.resx
SportPoint/Features/LogIn/Interfaces/: IAuthenticationService.cs  IIdentityAPI.cs  IProfilesAPI.cs
SportPoint/Features/LogIn/Models/: ProfileReq.cs  ProfileResp.cs  ProfilesResp.cs  TokenReq.cs  TokenResp.cs
SportPoint/Features/LogIn/Services/Api/: IdentityAPI.cs  ProfileAPI.cs
SportPoint/Features/LogIn/Services/Providers/: AzureAuthenticationService.cs
SportPoint/Features/LogIn/ViewModels/: HomeViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs
SportPoint/Features/LogIn/Views/: HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
SportPoint/Features/Logging/: AppCenterLoggingService.cs  DebugLoggingService.cs  ILoggingService.cs
SportPoint/Features/Settings/: GlobalSettings.cs  UserSettings.cs
SportPoint/Features/Shell/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlyoutHeaderViewModel.cs  TheShell.xaml  TheShell.xaml.cs  TheShellViewModel.cs
SportPoint/Features/TheConverters/: DebugConverter.cs  DoubleToHalfFloatConverter.cs  IsNotNullConverter.cs  NotConverter.cs
SportPoint/Framework/: AsyncCommand.cs  BaseContentPage.cs  BaseStateAwareContentPage.cs  BaseStateAwareViewModel.cs  BaseViewModel.cs  ConnectivityService.cs  IConnectivityService.cs  TaskHelper.cs
SportPoint/Helpers/: HttpClientFactory.cs  JsonHelper.cs  StringExtensions.cs
SportPoint/TheConverters/: DebugConverter.cs  DoubleToHalfFloatConverter.cs  IsNotNullConverter.cs  NotConverter.cs
